language: node_js
node_js:
- '0.11'
deploy:
  provider: heroku
  api_key:
    secure: twfHs6AxchTzZTXGQTuyoznm0ylof5BViC1WURDAPz7XF+nINBDFUOdARmfJZSmb53+hAsc7Dz6iXx08Vla57MfWGmluAarmTUso2R/coi5OtNZ32DHMOmBVq4WkfS8znVx1HFctrT2UL6oSO8STfVTfDTSnjVjAlgBNR0b2MPo=
  strategy: git
  app: gentle-garden-3603
  on:
    repo: s-tachimori/motimoti
notifications:
  slack:
    secure: Hn+Ynwqm7kqC/Fmif2s18GyL3o0Z2DPkWbMY2Ec0nOrnE0lxqLCTkYt+BRuw9wiw3EvEre1AdKXdVpEdC3LrB3Zp5kjy6LMXKsG8G8BXBOtgVjqt+qUyZzwjUoq8GmB2NHHH80tlgUmoS/L6RbiomjtX++psZdnFnjXWniwRHrg=
